主体系统

初始化个体：
ID
名称
性别：男、女
智商（影响学习系统）：初始值5
经济实力（影响恋爱系统）：初始值5
颜值（影响恋爱系统）：初始值5
体质（影响体测系统）初始值5
身高（次要
体重（次要
专业（次要
自由点数：5

时间系统
大学4年  8学期  一学期分为两阶段，期中考试分隔，一阶段6回合

分类：
1.体育系统

体育课
地点：武东操场
方式：小游戏
耗费：1回合
获得：分数或星级

健身
地点：健身房
耗费：1回合
获得：体质

2.学习系统：

上课
地点：一教二教三教
小游戏
耗费：1回合
获得：星级 满星：3

自习
地点：图书馆
耗费：1回合
获得：智商

3.恋爱系统
在某个地点或社团>=3回合触发

经济实力>=8 好感度+30
颜值>=8好感度+30

好感度
事件：送礼，散步，吃饭，运动，旅游，刷馆  均+5

好感度达到50触发表白，确定关系。

4.考试系统
期中考试：上课次数=0，分数=智商x10，上课次数>=1,分数=星级x6+智商x8， 满分100
体测：体质x10，不及格触发事件：xxx项目没及格：跳远跳了狗啃泥，单杠吊死鱼。。。。
期末考试：期中考试x20%+智商x6+星级x3，满分100分，绩点。。
                体育课：星级x10+体测x40%

5.社团系统、

足球，篮球，吉他，。。。
形式：小游戏
耗费：1回合
获得：颜值，。。。

5.毕业评价系统

平均绩点>=3.7成就：卷王，结果，保研至。。。
平均绩点<1.6 成就：延毕一年
有女朋友/男朋友  成就：双宿双飞
好感度>=100    成就：人生赢家
无npy：没有那种世俗的欲望
社团次数>=10 成就：社交牛逼症
社团次数<=1 成就：社交恐惧症

6.随机事件系统

智商<=5触发  遭遇电信诈骗，经济实力-1
颜值太高触发小太阳被捞
恋爱系统散步，触发足球滚到身边，选择
送礼类型：书，lv包，口红。。。与经济实力，影响好感度


